// Styles for the homepage. Each individual page should have its own partial.
.page-content
  padding: $spacing-unit 0


.page-heading
  font-size: rem(20)


.post-list
  margin-left: 0
  list-style: none

  > li
    margin-bottom: $spacing-unit



.post-meta
  font-size: $small-font-size
  color: $grey-color


.post-link
  display: block
  font-size: rem(24)

li.active
  background: #eb4a4b
  border-radius: 5px

  a
    color: #fff
