.site-header
  border-top: 5px solid $grey-color-dark
  border-bottom: 1px solid $grey-color-light
  min-height: rem(56)
  // Positioning context for the mobile navigation icon
  position: relative

.site-title
  font-size: rem(26)
  line-height: rem(56)
  letter-spacing: -1px
  margin-bottom: 0
  float: left

  &,
  &:visited
    color: $grey-color-dark

.site-nav
  float: right
  line-height: rem(56)

  .menu-icon
    display: none


  .page-link
    color: $text-color
    line-height: $base-line-height
    display: inline-block
    padding: rem(5) rem(10)

    // Gaps between nav items, but not on the first one
    &:not(:first-child)
      margin-left: rem(20)



  +media-query($on-palm)
    position: absolute
    top: rem(9)
    right: rem(30)
    background-color: $background-color
    border: 1px solid $grey-color-light
    border-radius: rem(5)
    text-align: right

    .menu-icon
      display: block
      float: right
      width: rem(36)
      height: rem(26)
      line-height: 0
      padding-top: rem(10)
      text-align: center

      > svg
        width: rem(18)
        height: rem(15)

        path
          fill: $grey-color-dark

    .trigger
      clear: both
      display: none


    &:hover .trigger
      display: block
      padding-bottom: rem(5)

.container-leo
  +outer-container

.image-container
  text-align: center
