.post-header
  margin-bottom: $spacing-unit

.post-title
  font-size: rem(42)
  letter-spacing: -1px
  line-height: 1

  +media-query($on-laptop)
    font-size: rem(36)

.post-content
  margin-bottom: $spacing-unit

  h2
    font-size: rem(32)

    +media-query($on-laptop)
      font-size: rem(28)



  h3
    font-size: rem(26)

    +media-query($on-laptop)
      font-size: rem(22)



  h4
    font-size: rem(20)

    +media-query($on-laptop)
      font-size: rem(18)
