%pattern-light-grey
  background-color: $background-color
  background-image: url('/assets/images/patterns/light_grey.png')
  background-size: 301px 621px

=media-query($device)
  @media screen and (min-width: $device)
    @content
