$small-font-size:  $base-font-size * 0.875

$spacing-unit:     em(30)

$text-color:       #111
$background-color: #fdfdfd
$brand-color:      #2a7ae2

$grey-color:       #828282
$grey-color-light: lighten($grey-color, 40%)
$grey-color-dark:  darken($grey-color, 25%)

$on-palm:          em(600)
$on-laptop:        em(1200)
